# NoteApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/noteappmultimodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteappmultimodule/: MainActivity.kt  NoteApplication.kt
app/src/main/java/com/example/noteappmultimodule/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/example/noteappmultimodule/data/: MongoRepository.kt  MongoRepositoryImpl.kt
app/src/main/java/com/example/noteappmultimodule/data/database/: ImageToDeleteDao.kt  ImageToUploadDao.kt  ImagesDatabase.kt
app/src/main/java/com/example/noteappmultimodule/data/database/entity/: ImageToDelete.kt  ImageToUpload.kt
app/src/main/java/com/example/noteappmultimodule/di/: DatabaseModule.kt
app/src/main/java/com/example/noteappmultimodule/model/: GalleryState.kt  Mood.kt  Note.kt  RequestState.kt
app/src/main/java/com/example/noteappmultimodule/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/noteappmultimodule/presentation/components/: AlertDialog.kt  Gallery.kt  GoogleButton.kt  NoteHolder.kt
app/src/main/java/com/example/noteappmultimodule/presentation/screens/auth/: AuthenticationComponent.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt
app/src/main/java/com/example/noteappmultimodule/presentation/screens/home/: HomeContent.kt  HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/java/com/example/noteappmultimodule/presentation/screens/write/: WriteContent.kt  WriteScreen.kt  WriteTopBar.kt  WriteViewModel.kt
app/src/main/java/com/example/noteappmultimodule/ui/theme/: Color.kt  Elevation.kt  Theme.kt  Type.kt
app/src/main/java/com/example/noteappmultimodule/utils/: Constants.kt  UtilFunction.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/example/noteappmultimodule/: ExampleUnitTest.kt
core/ui/: build.gradle
core/ui/src/main/java/com/example/ui/: GalleryState.kt
core/ui/src/main/java/com/example/ui/components/: GoogleButton.kt
core/ui/src/main/java/com/example/ui/theme/: Color.kt  Theme.kt
core/ui/src/main/res/drawable/: logo.xml
core/util/: build.gradle
core/util/src/main/java/com/example/util/: Constants.kt  Gallery.kt  NoteHolder.kt  Screen.kt  UtilFunction.kt
core/util/src/main/java/com/example/util/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
core/util/src/main/java/com/example/util/model/: Mood.kt  Note.kt  RequestState.kt
data/mongo/: build.gradle
data/mongo/src/main/java/com/example/mongo/database/: ImageToDeleteDao.kt  ImageToUploadDao.kt  ImagesDatabase.kt
data/mongo/src/main/java/com/example/mongo/database/entity/: ImageToDelete.kt  ImageToUpload.kt
data/mongo/src/main/java/com/example/mongo/repository/: MongoRepository.kt  MongoRepositoryImpl.kt
feature/auth/: build.gradle
feature/auth/src/main/java/com/example/auth/: AuthenticationComponent.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt
feature/auth/src/main/java/com/example/auth/navigation/: AuthNavigation.kt
feature/home/: build.gradle
feature/home/src/main/java/com/example/home/: HomeContent.kt  HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
feature/home/src/main/java/com/example/home/navigation/: HomeNavigation.kt
feature/write/: build.gradle
feature/write/src/main/java/com/example/write/: WriteContent.kt  WriteScreen.kt  WriteTopBar.kt  WriteViewModel.kt
feature/write/src/main/java/com/example/write/navigation/: WriteNavigation.kt
gradle/wrapper/: gradle-wrapper.properties
